# spigot-extensions

./: README.md  pom.xml
src/main/java/network/cow/spigot/extensions/: ItemBuilder.kt  SpigotExtensionsPlugin.kt
src/main/java/network/cow/spigot/extensions/state/: EntityStateHelpers.kt  ItemStackStateHelpers.kt  Registry.kt
src/main/resources/: plugin.yml
